# demo-luxottica

./: Dockerfile  README.md  README_Diagnostic_Report.md  docker-compose.yml  pom.xml
keycloak/: realm-export.json
sql/: create_dbs.sql
src/main/avro/: diagnosticReport.avsc  patient.avsc
src/main/java/it/bitrock/demoluxottica/: DemoLuxotticaApplication.java
src/main/java/it/bitrock/demoluxottica/config/: FhirConfiguration.java  FhirContextSettings.java  KafkaConfiguration.java  KafkaDiagnosticReportConfiguration.java  KeycloakConfiguration.java
src/main/java/it/bitrock/demoluxottica/configuration/: Config.java
src/main/java/it/bitrock/demoluxottica/controller/: AppointmentController.java  DiagnosticReportController.java  ExceptionController.java  PatientController.java  SingInController.java
src/main/java/it/bitrock/demoluxottica/dto/: AppointmentDTO.java  RegistrationDTO.java  RegistrazioneDTO.java
src/main/java/it/bitrock/demoluxottica/exception/: InvalidPatientException.java  NotFoundException.java  PatientCreationException.java  PatientUpdateException.java
src/main/java/it/bitrock/demoluxottica/integration/kafka/model/: DiagnosticReportSnapshot.java
src/main/java/it/bitrock/demoluxottica/integration/kafka/producer/: ProducerDiagnosticReportService.java  ProducerService.java
src/main/java/it/bitrock/demoluxottica/mapper/: DiagnosticReportMapper.java  PatientMapper.java
src/main/java/it/bitrock/demoluxottica/model/: Role.java  User.java  Utente.java
src/main/java/it/bitrock/demoluxottica/models/: PatientEntity.java  Sample.java
src/main/java/it/bitrock/demoluxottica/models/avro/: DiagnosticReportRecord.java
src/main/java/it/bitrock/demoluxottica/models/dto/: AddPatientDTO.java  AddressDTO.java  AppointmentDTO.java  CodeDTO.java  CodingDTO.java  DiagnosticReportDTO.java  PatientDTO.java  ReferenceDTO.java
src/main/java/it/bitrock/demoluxottica/models/enumerations/: FhirContextEnum.java
src/main/java/it/bitrock/demoluxottica/repository/: DiagnosticReportRepository.java  PatientRepository.java  UtenteRepository.java  UtenterRepository.java
src/main/java/it/bitrock/demoluxottica/security/: SecurityWebApplicationInitializer.java  WebSecurityConfiguration.java
src/main/java/it/bitrock/demoluxottica/service/: AppointmentService.java  DiagnosticReportService.java  EncounterService.java  FhirService.java  KafkaPatientService.java  KeycloakService.java  PatientService.java  PerformerService.java  ResultService.java  SingInService.java
src/main/java/it/bitrock/demoluxottica/service/impl/: DiagnosticReportServiceImpl.java  EncounterServiceImpl.java  FhirService.java  FhirServiceImpl.java  KafkaPatientServiceImpl.java  KeycloakServiceImpl.java  PatientServiceImpl.java  PerformerServiceImpl.java  ResultServiceImpl.java
src/main/java/it/bitrock/demoluxottica/utils/: FhirUtils.java  Utils.java
src/main/resources/: README.md  application.properties
src/test/java/it/bitrock/demoluxottica/: DemoLuxotticaApplicationTests.java
