org.springframework.boot.autoconfigure.EnableAutoConfiguration=it.bitrock.demoluxottica.config.FhirContextSettings

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/demo_luxottica
spring.datasource.username=keycloak
spring.datasource.password=password

#update (aggiorna)
#create (cancella i dati nella tabella)
#create-drop (elimina e ricrea la tabella)
#validate (controlla se hai problemi di sql)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

format.date=dd-MM-yyyy