org.springframework.boot.autoconfigure.EnableAutoConfiguration=it.bitrock.demoluxottica.config.FhirContextSettings
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#update (aggiorna)
#create (cancella i dati nella tabella)
#create-drop (elimina e ricrea la tabella)
#validate (controlla se hai problemi di sql)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

format.date=dd-MM-yyyy